{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "dot-location": [ "error", "property" ],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": [ "variableLike", "memberLike" ],
        "format": [ "strictCamelCase", "StrictPascalCase" ],
        "filter": { "regex": "^(per_page|project_id|column_id|content_id|content_type)$", "match": false }
      }
    ],
    "@typescript-eslint/no-floating-promises": "off"
  }
}
